<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="vendors/material.min.css"> -->
    <link rel="stylesheet" href="styles.css?v=20170731">
    <link rel="stylesheet" href="fonts/fonts.css">

    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="shortcut icon" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">

</head>
<body class="loading in preload">
    <!-- <body class=""> -->

    <div class="loader">
        <div class="loader-wall"></div>
        <div class="loader-logo"></div>
        <div class="loader-paint"></div>

    </div>

    <div class="main-wrapper drawer-wrapper">
        <!--<div class="main-header">
            <div class="container">                
                <div class="header-paint"></div>
            </div>
        </div>-->
        <div class="main-content">
            <div class="container">
                
                <div class="content-logo">
                    <img src="images/vg-logo.png" alt="vg logo">
                </div>

                <div class="content-title">
                    Search
                </div>
                <p class="text-center">Our strategic talent acquisition and development services go beyond simply employing the science of data technology to find that needle in the haystack of candidates who look good on paper or pixel. We also combine it with the art—perhaps more accurately, the heart—of human connection between candidate and corporation. The result is an indisputable track record of both employer satisfaction, and candidate happiness that results in mutual success and productivity and deep personal development.</p>
                <p class="text-center">This is our purpose. This is the Vermeulen Group.</p>


            </div>
        </div>        
        
    </div>

    <div class="main-copyright">
        <div class="container">
            &copy; Vermeulen Group 2017
        </div>
    </div>

    <!--<div class="main-footer">
        <div class="main-footer-copy">&copy; Vermeulen Group 2017</div>
        <ul class="main-footer-menu">
            <li><a href="#">This is us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>-->


    <div class="drawer">
        <div class="drawer-background"></div>
        <div class="drawer-handler" data-toggle-drawer>
            <div class="drawer-handler-text">Contact</div>
        </div>

        <button class="drawer-close" role="button" type="button" data-toggle-drawer id="closeDrawer">&times;</button>
        <h2 class="drawer-title">Contact</h2>

          <form action="https://digitalmeaning.createsend.com/t/j/s/zttkhi/" method="post">
            <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="sample3">
                <label class="mdl-textfield__label" for="sample3">Text...</label>
            </div> -->
            <div class="input-container">
                <label class="input-floating-label" for="fieldName">Name</label>
                <input type="text" name="cm-name" id="fieldName">
            </div>
            <div class="input-container">
                <label class="input-floating-label" for="fieldZipcode">City or Zip Code</label>
                <input type="text" name="cm-f-yuthdkj" id="fieldZipcode">
            </div>
            <div class="input-container">
                <label class="input-floating-label" for="fieldEmail">Email</label>
                <input type="text" name="cm-zttkhi-zttkhi" id="fieldEmail" required>
            </div>
            <div class="input-container">
                <label class="input-floating-label" for="fieldPhone">Phone Number</label>
                <input type="text" name="cm-f-yuthdki" id="fieldPhone">
            </div>
            <div class="input-container">
                <label class="input-floating-label" for="fieldHelp">How can we help you?</label>
                <select class="form-control" id="fieldHelp" name="cm-fo-yuthdky">
                        <option selected disabled hidden></option>
                        <option value="2373306">Help me find the right talent</option>
                        <option value="2373307">I&#x27;m want employee happiness</option>
                        <option value="2373308">My reason is not listed here</option>
                </select>
            </div>
            <div class="input-container">
                <label class="input-floating-label" for="fieldMessage">Tell us more in 250 characters or less</label>
                <textarea type="text" name="cm-f-yuthdkt" id="fieldMessage" rows="4" maxlength="250"></textarea>
            </div>
            <div class="input-container">
                <button type="submit" class="button button-action button-block">Let's Do This</button>
            </div>
        </form> 

    </div>


    <div class="modal modal-container" id="successModal">
        <div class="modal-content">
            <div class="modal-body">
                Your request was successfully sent.
            </div>
            <div class="modal-footer text-center">
                <button class="button button-small button-secondary" data-toggle-modal="#successModal" id="closeSuccessModal">Close</button>
            </div>
        </div>
    </div>
    
    <script src="vendors/promise.min.js"></script>
    <script src="vendors/jquery-3.2.1.min.js"></script>
    <script src="vendors/jquery.validate.min.js"></script>
    <!-- <script src="vendors/material.min.js"></script> -->
    <script src="main.js"></script>
</body>
</html>